{
  "name": "myblog",
  "version": "1.0.0",
  "description": "A Node.js project",
  "author": "wj",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "connect-mongo": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "marked": "^0.3.6",
    "mongoose": "^4.13.1",
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
